{
  "name": "navy-bca-calculator",
  "version": "1.0.0",
  "description": "Navy Body Composition Assessment Calculator and PT Tools",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": ["navy", "bca", "prt", "fitness", "military"],
  "author": "Navy PRT Tools",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^4.0.16",
    "vitest": "^4.0.16"
  }
}
